; Configuration data
; 
;
; root_directory = gallery
; size_limit_alert = 1000 bytes

root_dir = ""
upload_dir = "gallery"
size_limit_alert = 5000000
size_limit_file = 1000000
accept_file_types = "png|jpg|jpeg|gif"
mkdir_mode = 0755
file_mode = 0755
th_width = 300
md_width = 450

