; Configuration data
; 
; env = WIN or LINUX
; root_directory = gallery
; size_limit_alert = 1000 bytes

env = WIN
upload_dir = "gallery"
size_limit_alert = 5000000
size_limit_file = 1000000
accept_file_types = "png|jpg|jpeg|gif"
mkdir_mode = 0644
file_mode = 0644
th_width = 300
md_width = 450

